#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    k = 0
    s = input("Введите предложение: ")

    for i in range(0, len(s) - 1):  # генерирует целые числа от 0 до (длины строки - 1)
        if s[i] == s[i + 1]:
            k = i + 1
            break

    if k == 0:
        print("Идущих подряд одинаковых символов нет.")
    else:
        print("Порядковые номера первой пары одинаковых соседних символов ", k, " ", k + 1)
